@font-face {
  font-family: "Trade Gothic Next LT Pro";
  src: url("TradeGothicNextLTPro-Rg.eot");
  src: url("TradeGothicNextLTPro-Rg.eot?#iefix") format("embedded-opentype"),
    url("TradeGothicNextLTPro-Rg.woff2") format("woff2"),
    url("TradeGothicNextLTPro-Rg.woff") format("woff"),
    url("TradeGothicNextLTPro-Rg.ttf") format("truetype"),
    url("TradeGothicNextLTPro-Rg.svg#TradeGothicNextLTPro-Rg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Trade Gothic Next LT Pro", serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 1rem;
}

h1 span {
  display: block;
  color: #999;
}

h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 8px;
}

p {
  color: #999;
  font-size: 16px;
  line-height: 24px;
}

body {
}

/* .container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
} */

header {
  padding: 8px 16px;
  margin-top: 0.5rem;
  /*   border-bottom: 1px #eee solid; */
}

footer {
  opacity: 0.2;
  border-top: #999 solid 1px;
  padding: 2rem 0rem;
  margin: 2rem 1rem 0rem 1rem;
  display: flex;
  justify-content: center;
}

.location,
.enquire {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;
  margin-top: 2rem;
}

.gallery {
}

.gallery-cell {
  width: 100%;
  height: 500px;
}

.gallery-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.responsive-form {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

button {
  width: 100%; /* Full width for the submit button */
  grid-column: span 2; /* Span the button across two columns */
  background: #000;
  color: #fff;
  padding: 16px;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 1rem;
}

button:hover {
  opacity: 0.75;
}

label {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

input,
select {
  font-size: 16px;
  line-height: 20px;
  padding: 16px;
  border-radius: 0px;
  border: 1px solid #000;
}

@media (max-width: 768px) {
  .responsive-form {
    grid-template-columns: 1fr; /* Single column on mobile */
  }

  button {
    grid-column: span 1; /* Ensure button width adjusts on mobile */
  }
}

.custom-select {
  padding-right: 32px; /* Space for the chevron */
  cursor: pointer;
  appearance: none; /* Removes default styling */
  color: gray;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>')
    no-repeat right 8px center; /* SVG background */
  -webkit-appearance: none; /* For WebKit browsers */
  -moz-appearance: none; /* For Mozilla browsers */
}
